# RJCaterers

./: README.md  build.gradle  certificate.jks  certificate1.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: RJcaterers.apk
app/src/androidTest/java/com/app/posapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.java
app/src/main/java/com/app/posapp/: ._Splash.java  Account.java  ActivityCartItem.java  ActivityCashItem.java  ActivityDialog.java  ActivityFilter.java  ActivityItem.java  ActivityItemAdd.java  ActivityMenu.java  ActivitySalesRegister.java  AddExpense.java  AdminSetup.java  BaseActivity.java  DeviceListActivity.java  ExpenseListActivity.java  GMailSender.java  ItemAdapter.java  JSSEProvider.java  MainActivity.java  Splash.java  TransactionItem.java  UnicodeFormatter.java
app/src/main/java/com/app/posapp/Utility/: AppLogger.java  AppPreferences.java  Constants.java  DataContext.java  ExceptionsHelper.java  InitializationException.java  KeyBoardHandling.java
app/src/main/java/com/app/posapp/adapter/: CartAdapter.java  Cash_Item_Adapter.java  (+4 more)
app/src/main/res/drawable/: border_button.xml  border_button_two.xml  ic_add_circle.xml
app/src/main/res/font/: font_file_name.xml  font_file_two.xml
app/src/main/res/layout/: account.xml  activity_admin_setup.xml  activity_all_item.xml  activity_cart.xml  activity_item_add.xml  activity_main.xml  activity_sales_register.xml  add_expense.xml  admin_menu.xml  admin_menu_row.xml  carh_item_row.xml  cart_row.xml  cash_item.xml  custom_action_item_layout.xml  date_filter_dialog.xml  dialog_pcs.xml  dialog_unit.xml  expense_list.xml  expense_row.xml  item_row.xml  sales_register_row.xml  splash.xml  transaction_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/test/java/com/app/posapp/: ExampleUnitTest.java
(+11 files in other folders)
