    apply plugin: 'com.android.application'
    apply plugin: 'maven-publish'
    group = 'com.github.Akankshaa-17'

    afterEvaluate{
        publishing {
            publications {
                release(MavenPublication) {
                    from components.findByName('release')
                    groupId = 'com.app.posapp'
                    artifactId = 'posapp'
                    version = '1.1'
                }
            }
            repositories {
                maven {
                    name = 'posapp'
                    url = "${project.buildDir}/posapp"
                }
            }
        }
    }

android {

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    namespace = 'com.app.posapp'

    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.app.posapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    implementation files('libs/com.mobandme.ada_v2.4.4.jar')
    implementation files('libs/jxl.jar')
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

}
