<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/m_medium"
        android:textColor="@color/black"
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:singleLine="true"
        android:id="@+id/edtFirstName"
        android:maxLength="30"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/m_medium"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/border_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"></EditText>
    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/m_medium"
        android:textColor="@color/black"
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:singleLine="true"
        android:id="@+id/edtLastName"
        android:maxLength="30"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/m_medium"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/border_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"></EditText>
    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/m_medium"
        android:textColor="@color/black"
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:singleLine="true"
        android:id="@+id/edtPassword"
        android:maxLength="4"
        android:digits="0123456789"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/m_medium"
        android:inputType="numberPassword"
        android:paddingLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/border_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"></EditText>
    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/m_medium"
        android:textColor="@color/black"
        android:text="Shop Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:singleLine="true"
        android:id="@+id/edtShopName"
        android:maxLength="30"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/m_medium"
        android:inputType="textCapSentences"
        android:paddingLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/border_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"></EditText>
    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/m_medium"
        android:textColor="@color/black"
        android:text="Shop Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:gravity="top"
        android:id="@+id/edtShopAddress"
        android:maxLength="300"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/m_medium"
        android:inputType="textMultiLine"
        android:paddingLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/border_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"></EditText>
    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/m_medium"
        android:textColor="@color/black"
        android:text="Mobile No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:digits="0123456789"
        android:singleLine="true"
        android:id="@+id/edtMobile"
        android:maxLength="10"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/m_medium"
        android:inputType="phone"
        android:paddingLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/border_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"></EditText>
    <Button
        android:id="@+id/btnSave"
        android:fontFamily="@font/m_medium"
        android:textSize="@dimen/_14ssp"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/button_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"></Button>
</LinearLayout>
</ScrollView>