<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/_10sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/m_medium"
            android:textColor="@color/black"
            android:text="Item Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:singleLine="true"
            android:id="@+id/edtName"
            android:maxLength="30"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/m_medium"
            android:inputType="textCapWords"
            android:textAllCaps="true"
            android:paddingLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/border_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"></EditText>
        <TextView
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/m_medium"
            android:textColor="@color/black"
            android:text="Unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <Spinner
            android:entries="@array/unit"
            android:singleLine="true"
            android:id="@+id/spUnit"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/m_medium"
            android:inputType="textCapSentences"
            android:paddingLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/border_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"></Spinner>
        <TextView
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/m_medium"
            android:textColor="@color/black"
            android:text="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:singleLine="true"
            android:id="@+id/edtPrice"
            android:maxLength="4"
            android:digits="0123456789"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/m_medium"
            android:inputType="number"
            android:paddingLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/border_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"></EditText>

        <Button
            android:id="@+id/btnSave"
            android:fontFamily="@font/m_medium"
            android:textSize="@dimen/_14ssp"
            android:text="Save"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/button_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"></Button>
    </LinearLayout>
</ScrollView>