<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_above="@id/llBottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:id="@+id/ll"
        android:weightSum="3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_3sdp"
            android:text="Date"
            android:gravity="center|left"
            android:fontFamily="@font/ps_regular"
            android:background="@drawable/border_button_two"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_3sdp"
            android:text="Bill No"
            android:gravity="center"
            android:fontFamily="@font/ps_regular"

            android:background="@drawable/border_button_two"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:paddingLeft="@dimen/_3sdp"
            android:text="Amount"
            android:gravity="center"
            android:fontFamily="@font/ps_regular"

            android:background="@drawable/border_button_two"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <ListView
        android:scrollbars="none"
        android:background="@drawable/border_button_two"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:layout_below="@id/ll"
    android:layout_above="@id/llBottom"
    android:id="@+id/gvItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/button_color"
        android:orientation="horizontal"
        android:id="@+id/llBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:paddingLeft="@dimen/_5sdp"
            android:id="@+id/tvTotal"
            android:textStyle="bold"
            android:fontFamily="@font/m_medium"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
</RelativeLayout>